GITHUB_CLIENT_ID=Ov23li7LQXzQiK7CqiP1
GITHUB_CLIENT_SECRET=8e4f42bd3b9462743b883398a323fe3493dab42d
GITHUB_CALLBACK_URL=http://localhost:5000/github/callback
JWT_SECRET=ChinguSuperDeluxeLiteProMaxBlahBlahBlahIDontKnowWhatAmITyping
FRONTEND_URL=http://localhost:5173
PORT=5000